<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Grade Statistic for a Course</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 1100px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
.table-footer {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-footer .Back {
    float: left;
    height: 40px;
    font-weight: bold;
    font-size: 14px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 5px;
    line-height: 13px;
}
.table-footer .Back i {
    margin-right: 4px;
}
table.table {
	width: 100%;
    table-layout: fixed;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    vertical-align: middle;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Course Grade Statistics</h2></div>
                </div>
            </div>
            <table class="table table-bordered">
				<colgroup>
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10%">
					<col style="width:10">					
				</colgroup>
                <thead>
                    <tr>
                    	<th>Course ID</th>
                        <th>Min</th>
                        <th>Max</th>
                        <th>Mean</th>
                        <th>Standard Deviation</th>
                        <th>Variance</th>
                        <th>95th Percentile</th>
                        <th>Skewness</th>
                        <th>Kurtosis</th> 
                        <th>Median</th>                                            
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td th:text="${courseId}"></td>
                        <td th:text="${Min}"></td>
                        <td th:text="${Max}"></td>
                        <td th:text="${Mean}"></td>
                        <td th:text="${StdDeviation}"></td>
                        <td th:text="${Variance}"></td>
                        <td th:text="${NinetyFifthPercentile}"></td>
                        <td th:text="${Skewness}"></td>
                        <td th:text="${Kurtosis}"></td>
                      	<td th:text="${Median}"></td>
                    </tr> 
                </tbody>
            </table>
			<div class="table-footer">
                <div class="row">
                    <div class="col-sm-12">
           	        	<form th:action="@{'/backToStudents/{x}/{y}'(x=${instructor}, y=${courseId})}" method="get">
   	                  		<button type="submit" class="btn btn-info Back">
                        	<i class="fa fa-arrow-left"></i> Back</button>
                        </form>	                                       	
                    </div>                  
                </div>
            </div>
        </div>
    </div>
</div>     
</body>
</html>