<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>List of Student Registrations for give course</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    color: #404E67;
    background: #F5F7FA;
    font-family: 'Open Sans', sans-serif;
}
.table-wrapper {
    width: 1100px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;	
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-title h2 {
    margin: 6px 0 0;
    font-size: 22px;
}
.table-title .add-new {
    float: right;
    height: 30px;
    font-weight: bold;
    font-size: 12px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 50px;
    line-height: 13px;
}
.table-title .add-new i {
    margin-right: 4px;
}
.table-footer {
    padding-bottom: 10px;
    margin: 0 0 10px;
}
.table-footer .Back {
    float: left;
    height: 40px;
    font-weight: bold;
    font-size: 14px;
    text-shadow: none;
    min-width: 100px;
    border-radius: 5px;
    line-height: 13px;
}
.table-footer .Back i {
    margin-right: 4px;
}
table.table {
	width: 100%;
    table-layout: fixed;
}
.five {
	width: 5%;
}
.ten {
	width: 10%;
}
.fifteen {
	width: 15%;
}
.twenty {
	width: 20%;
}
.thirty {
	width: 30%;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    vertical-align: middle;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}
table.table th:last-child {
    width: 100px;
}
table.table td a {
    cursor: pointer;
    display: inline-block;
    margin: 0 5px;
    min-width: 24px;
}    
table.table td a.add {
    color: #27C46B;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #E34724;
}
table.table td i {
    font-size: 19px;
}
table.table td a.add i {
    font-size: 24px;
    margin-right: -1px;
    position: relative;
    top: 3px;
}    
table.table .form-control {
    height: 32px;
    line-height: 32px;
    box-shadow: none;
    border-radius: 2px;
}
table.table .form-control.error {
    border-color: #f50000;
}
table.table td .add {
    display: none;
}
</style>
<script>
$(document).ready(function(){
	$('[data-toggle="tooltip"]').tooltip();
	var actions = $("table td:last-child").html();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
        	'<td></td>' + 
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="semester" id="semester"></td>' +
            '<td><input type="text" class="form-control" name="yearOfStudies" id="yearOfStudies"></td>' +
            '<td><input type="text" class="form-control" name="course" id="course"></td>' +
            '<td><input type="text" class="form-control" name="yearOfRegistration" id="yearOfRegistration"></td>' +
            '<td><input type="text" class="form-control" name="projectGrade" id="projectGrade"></td>' +
            '<td><input type="text" class="form-control" name="examGrade" id="examGrade"></td>' +
            '<td><input type="text" class="form-control" name="grade" id="grade"></td>' +
        '</tr>';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			input.each(function(){
				$(this).parent("td").html($(this).val());
			});			
			$(this).parents("tr").find(".add, .edit").toggle();
			$(".add-new").removeAttr("disabled");
		}		
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</head>
<body>
<div class="container-lg">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>Student Registrations</h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new">
                        <i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
				<colgroup>
					<col class="five" />
					<col class="fifteen" />
					<col class="ten" />
					<col class="ten" />
					<col class="ten" />
					<col class="ten" />
					<col class="ten" />
					<col class="ten" />
					<col class="ten" />
					<col class="ten" />
				</colgroup>
                <thead>
                    <tr>
                    	<th>ID</th>
                        <th>Name</th>
                        <th>Semester</th>
                        <th>Year of Studies</th>
                        <th>Course ID</th>
                        <th>Year of Registration</th>
                        <th>Project Grade</th>
                        <th>Exam Grade</th>
                        <th>Grade</th> 
                        <th>Actions</th>                                            
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="student : ${studentsList}">
                        <td th:text="${student.id}"></td>
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.semester}"></td>
                        <td th:text="${student.yearOfStudies}"></td>
                        <td th:text="${student.course.id}"></td>
                        <td th:text="${student.yearOfRegistration}"></td>
                        <td th:text="${student.projectGrade}"></td>
                        <td th:text="${student.examGrade}"></td>
                        <td th:text="${student.grade}"></td>
                        <td>
                            <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                            <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                            <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr> 
                </tbody>
            </table>
			<div class="table-footer">
                <div class="row">
                    <div class="col-sm-12">
	                    <form th:action="@{'/backToCourses'}" th:method="post">
                        	<button type="button" class="btn btn-info Back">
                        	<i class="fa fa-arrow-left"></i> Back</button>
	                	</form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>     
</body>
</html>